# RepluginSourceDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fqcheng220/com/repluginsourcedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/fqcheng220/com/repluginsourcedemo/: ExampleUnitTest.java
appPlugin1/: build.gradle
appPlugin1/libs/: plugin-library.aar
appPlugin1/src/main/java/com/qihoo360/replugin/sample/demo1/: MainActivity.java
appPlugin1/src/main/java/com/qihoo360/replugin/sample/demo1/fragment/: DemoFragment.java
appPlugin2/: build.gradle
appPlugin2/src/main/: AndroidManifest.xml
appPlugin2/src/main/java/com/qihoo360/replugin/sample/demo2/activity/appcompat/: AppCompatActivityDemo.java
appPlugin2/src/main/java/com/qihoo360/replugin/sample/demo2/databinding/: DataBindingActivity.java
appPlugin2/src/main/java/com/qihoo360/replugin/sample/demo2/service/: PluginDemo2Service.java
appPlugin3Kotlin/: build.gradle
appSample/: build.gradle
appSample/src/main/java/com/qihoo360/replugin/sample/host/: PluginFragmentActivity.java
appWebView/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraryPlugin1/: build.gradle
replugin-host-lib/: build.gradle
replugin-host-lib/src/main/aidl/com/qihoo360/loader2/: IPluginClient.aidl
replugin-host-lib/src/main/aidl/com/qihoo360/replugin/: IBinderGetter.aidl
replugin-host-lib/src/main/aidl/com/qihoo360/replugin/component/service/server/: IPluginServiceServer.aidl
replugin-host-lib/src/main/java/com/qihoo360/loader2/: PluginLibraryInternalProxy.java
replugin-host-lib/src/main/java/com/qihoo360/replugin/: PluginDexClassLoader.java
replugin-host-lib/src/main/java/com/qihoo360/replugin/base/: LocalBroadcastHelper.java
replugin-host-lib/src/main/java/com/qihoo360/replugin/model/: PluginInfo.java
replugin-plugin-lib/: build.gradle
replugin-plugin-lib/src/main/java/com/qihoo360/replugin/loader/a/: PluginAppCompatActivity.java  PluginFragmentActivity.java
replugin-plugin-lib/src/main/java/com/qihoo360/replugin/model/: PluginInfo.java
utilsSample/: build.gradle
