apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.0.2'
    testCompile 'junit:junit:4.12'
}


//task to copy library to libs
task copyLibrary(type: Copy) {

    from('build/outputs/aar/libraryPlugin1-debug.aar')
    into('../appPlugin1/libs')
    ///Rename the aar
    rename('libraryPlugin1-debug.aar', 'plugin-library.aar')
}

copyLibrary.dependsOn(build)
