#
# Copyright (C) 2005-2017 Qihoo 360 Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed To in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
#
#

repoUrl =

groupId = com.qihoo360.replugin
artifactId = replugin-plugin-gradle

# --- android config ---
compileSdkVersion = 21
buildToolsVersion = 23.0.3
minSdkVersion = 10
targetSdkVersion = 21

# --- user info ---
# 注意：1、仅研发一组同事能修改此URL；
#      2、切勿去除，以免误上传到Maven中心库，引发代码泄露危机。
username =
password =

