<!--
  ~ Copyright (C) 2005-2017 Qihoo 360 Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed To in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.qihoo360.replugin.sample.demo2">

    <application
        android:name=".MainApp"
        android:allowBackup="false"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name">

        <meta-data
            android:name="com.qihoo360.plugin.name"
            android:value="demo2" />
        <meta-data
            android:name="com.qihoo360.plugin.version.ver"
            android:value="100" />

        <activity
            android:name=".MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:exported="false"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.qihoo360.replugin.sample.demo2.action.theme_fullscreen_2" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".databinding.DataBindingActivity" />
        <!-- AppCompat -->
        <activity
            android:name=".activity.appcompat.AppCompatActivityDemo"
            android:exported="false"
            android:screenOrientation="portrait" />
        <!-- receivers -->
        <receiver android:name=".receivers.PluginDemo2Receiver">
            <intent-filter>
                <action android:name="com.qihoo360.repluginapp.receiver.ACTION1" />
            </intent-filter>
        </receiver>

        <!-- service -->
        <service android:name=".service.PluginDemo2Service">
            <intent-filter>
                <action android:name="com.qihoo360.replugin.sample.demo2.service.action" />
            </intent-filter>
        </service>

        <!-- start for result -->
        <activity android:name=".activity.for_result.ForResultActivity"/>
    </application>

</manifest>
